<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Documents/Unity/Piscine/d02/Assets/playerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/townController.cs" Line="21" Column="82" />
      <File FileName="Assets/Scripts/OrcManager.cs" Line="1" Column="1" />
      <File FileName="../../Documents/Unity/Piscine/d02/Assets/playerManager.cs" Line="122" Column="197" />
      <File FileName="Assets/Scripts/HumanManager.cs" Line="76" Column="49" />
      <File FileName="Assets/Human.cs" Line="136" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>