<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrcManager.cs">
    <Files>
      <File FileName="Assets/Scripts/orcAction.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/OrcManager.cs" Line="195" Column="35" />
      <File FileName="Assets/Scripts/movementC.cs" Line="22" Column="3" />
      <File FileName="Assets/SoundManager.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>