<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ex04/Scripts/Cube4.cs">
    <Files>
      <File FileName="Assets/ex01/Scripts/Cube.cs" Line="18" Column="2" />
      <File FileName="Assets/ex03/Scripts/Pipe.cs" Line="14" Column="50" />
      <File FileName="Assets/ex04/Scripts/Cube4.cs" Line="28" Column="1" />
      <File FileName="Assets/ex01/Scripts/CubeSpawner.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>