<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerScript_ex00.cs">
    <Files>
      <File FileName="Assets/Scripts/playerScript_ex00.cs" Line="66" Column="56" />
      <File FileName="Assets/Scripts/moveHorizontal.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/cameraScript.cs" Line="46" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>